# dropwizard-search

./: build.gradle  compose.yaml  config.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vguidi/: Main.java
src/main/java/com/vguidi/dropwizardsearch/: DropwizardSearchApplication.java  DropwizardSearchConfiguration.java  Main.java
src/main/java/com/vguidi/dropwizardsearch/api/: Hello.java
src/main/java/com/vguidi/dropwizardsearch/controller/: HelloController.java
src/main/java/com/vguidi/dropwizardsearch/core/: HelloService.java
src/main/java/com/vguidi/dropwizardsearch/health/: HelloHealthCheck.java
src/main/java/com/vguidi/dropwizardsearch/model/: Hello.java
src/main/java/com/vguidi/dropwizardsearch/resources/: HelloResource.java
