plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.vguidi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.vguidi.dropwizardsearch.DropwizardSearchApplication'
        )
    }
}

dependencies {
    implementation 'io.dropwizard:dropwizard-core:1.0.9'
    implementation platform('io.dropwizard:dropwizard-bom:4.0.1')
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation "io.dropwizard.modules:dropwizard-kafka:4.0.0"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation platform('org.mockito:mockito-bom:5.8.0')
}

test {
    useJUnitPlatform()
}
